Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:07
=============================================
Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:07
=============================================
Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:10
=============================================
Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:10
=============================================
Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:10
=============================================
Service code: 123456
Date of Service: 9-9-2099
Provider Number: 123456789
Member Number: 9714701489
Total Cost: 1000
Service Note: unittest's note
Created: 03-13-2022 17:10
=============================================
